<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-XV-qZA">
                                <frame key="frameInset" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uo4-XV-qZA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5fI-zn-WLo"/>
                            <constraint firstAttribute="trailing" secondItem="uo4-XV-qZA" secondAttribute="trailing" id="EI5-eU-VhO"/>
                            <constraint firstItem="uo4-XV-qZA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LV6-39-cey"/>
                            <constraint firstItem="uo4-XV-qZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ruv-oI-0Nx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="uo4-XV-qZA" id="off-sp-Dy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="196"/>
        </scene>
    </scenes>
</document>
